# bracelet-parent

./: build.gradle  gradle.properties  health2world.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: Agreement.html  css.css
app/src/main/java/os/bracelets/parents/: AppConfig.java  CountryUtils.java  MyApplication.java
app/src/main/java/os/bracelets/parents/bean/: BaseInfo.java  ContactBean.java  HealthInfo.java  InfoDetail.java  NearbyPerson.java  RemindBean.java  SystemMsg.java  UserInfo.java  WalletInfo.java  WeatherInfo.java
app/src/main/java/os/bracelets/parents/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPBaseActivity.java  MVPBaseFragment.java  MsgEvent.java
app/src/main/java/os/bracelets/parents/db/: DBManager.java  DBOpenHelper.java
app/src/main/java/os/bracelets/parents/http/: ApiRequest.java  ApiService.java  ApiUpload.java  HttpSubscriber.java  ResponseSubscriber.java  ResultSubscriber.java  ServiceFactory.java
app/src/main/java/os/bracelets/parents/hx/: Constant.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  selector_item_click_bg.xml  shape_button_bg.xml  shape_button_bg1.xml  shape_edit_text_bg.xml  shape_integral_bg.xml  shape_unbind_device_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_ble_device.xml  activity_device_bind.xml  activity_feed_back.xml  activity_help.xml  activity_help_in.xml  activity_info_detail.xml  activity_info_list.xml  activity_input_msg.xml  activity_integral_list.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_nearby_detail.xml  activity_personal_msg.xml  activity_register.xml  activity_reset_pwd.xml  activity_sensor_msg.xml  activity_setting.xml  activity_start.xml  activity_update_location.xml  activity_update_phone.xml  activity_update_pwd.xml  em_choose_griditem.xml  em_image_grid_fragment.xml  em_row_conference_invite.xml  item_amap_search.xml  item_bluethooth_list.xml  item_contact_person.xml  item_health_info.xml  item_integral_detail.xml  item_nearby_person.xml  item_remind_layout.xml  layout_divider_line.xml  layout_empty_text.xml  layout_empty_view.xml  layout_titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/com/bracelets/parents/: ExampleUnitTest.java
commonlib/: build.gradle  local.properties  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/aio/health2world/: Constant.java  DataEntity.java  SApplication.java
commonlib/src/main/java/aio/health2world/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
commonlib/src/main/java/aio/health2world/brvah/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
commonlib/src/main/java/aio/health2world/flycotablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
commonlib/src/main/java/aio/health2world/glide_transformations/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GlideRoundTransform.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
commonlib/src/main/java/aio/health2world/http/: CommonService.java  HttpResult.java  OkHttpProvider.java  ServiceFactory.java
commonlib/src/main/java/aio/health2world/pickeview/: OptionsPickerView.java  TimePickerView.java
commonlib/src/main/java/aio/health2world/pulltorefresh/: PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
commonlib/src/main/java/aio/health2world/qrcode/: CaptureActivity.java  QRCode.java
commonlib/src/main/java/aio/health2world/recyclerview/: AbsAdapter.java  BaseAdapter.java  BaseHolder.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DividerItemDecoration1.java  Dp2Px.java  TitleItemDecoration.java  TitleItemDecoration2.java  WrapContentLinearLayoutManager.java  Y_Divider.java  Y_DividerBuilder.java  Y_DividerItemDecoration.java  Y_SideLine.java
commonlib/src/main/java/aio/health2world/rx/: RxBus.java
commonlib/src/main/java/aio/health2world/spanbuilder/: CustomTypefaceSpan.java  SpanBuilder.java  Spans.java  TextStyle.java
commonlib/src/main/java/aio/health2world/utils/: AppManager.java  AppUtils.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  ExceptionHandle.java  FilePathUtil.java  GlideImageLoader.java  Logger.java  MD5Util.java  MatchUtil.java  MultiImageSelect.java  NetworkUtil.java  PhoneFormatCheckUtils.java  SPUtils.java  SingleImageSelect.java  TimePickerUtil.java  ToastUtil.java
commonlib/src/main/java/aio/health2world/view/: FlowLayout.java  LoadingDialog.java  MyProgressDialog.java
commonlib/src/main/res/drawable/: ic_chevron_left_black_36dp.xml  progress_horizontal.xml  scale_with_alpha.xml  shape_radius_banner_select.xml  shape_radius_banner_unselect.xml  shape_radius_bg.xml
commonlib/src/main/res/layout/: banner.xml  layout_loading_dialog.xml  layout_my_dialog.xml  layout_recycler_view.xml  layout_recyclerview.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  pickerview_options.xml  pickerview_time.xml  ptr_loadmore_default_footer.xml  qr_camera.xml  quick_view_load_more.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commonlib/src/main/res/values-ja-rJP/: strings.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/res/values/: ease_colors.xml
(+295 files in other folders)
