apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.aio.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' // aar目录
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    //android加载动画
    compile 'com.github.ybq:Android-SpinKit:1.2.0'
    compile 'com.google.code.gson:gson:2.8.5'
    //配合Rxjava 使用
    compile 'io.reactivex:rxjava:1.3.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.6.1'
    //转换器，适配器，请求结果转换成Model
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //图片加载
    compile ('com.github.bumptech.glide:glide:3.7.0'){
        exclude group: "com.android.support"
    }
}
