apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.aio.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' // aar目录
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.0'
    //android加载动画
    compile 'com.github.ybq:Android-SpinKit:1.2.0'
    compile 'com.google.code.gson:gson:2.8.5'
    //    //权限动态申请
    //    compile 'com.github.tbruyelle:rxpermissions:0.10.2'
    //时间选择器
    //    compile 'com.contrarywind:Android-PickerView:4.1.7'
}
