<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <include
        layout="@layout/include_pickerview_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height" />

    <LinearLayout
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <aio.health2world.pickeview.lib.WheelView
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:id="@+id/year"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <aio.health2world.pickeview.lib.WheelView
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:id="@+id/month"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <aio.health2world.pickeview.lib.WheelView
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:id="@+id/day"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <aio.health2world.pickeview.lib.WheelView
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:id="@+id/hour"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <aio.health2world.pickeview.lib.WheelView
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:id="@+id/min"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <aio.health2world.pickeview.lib.WheelView
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:id="@+id/second"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>