<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btnDisAgree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black9"
                android:text="@string/disagreement"
                android:textColor="@color/white"
                android:textSize="@dimen/sp17"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAgree"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@color/appThemeColor"
                android:text="同意该协议"
                android:textColor="@color/white"
                android:textSize="@dimen/sp17"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>