<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appThemeColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_36dp" />

        <EditText
            android:id="@+id/edKey"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/input_keyword_search"
            android:padding="@dimen/dp_8"
            android:textColor="@color/black3"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_8"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_8" />

</LinearLayout>