<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_8">

    <ImageView
        android:id="@+id/personImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/dp_4"
        android:src="@mipmap/ic_default_portrait" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_12">

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菲儿"
            android:textColor="@color/black6"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/personPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personName"
            android:layout_marginTop="@dimen/dp_6"
            android:text="13800138000"
            android:textColor="@color/black9"
            android:textSize="@dimen/sp15" />

        <ImageView
            android:id="@+id/ivContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@mipmap/icon_item_dialing" />

    </RelativeLayout>

</LinearLayout>
